{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_LONG_RANDOM_SECRET_KEY_32CHARS_MINIMUM!!",
    "Issuer": "LiechtopAPI",
    "Audience": "LiechtopClient",
    "ExpiryDays": "7"
  },
  "Vnpay": {
    "TmnCode": "TESTCODE",
    "HashSecret": "SECRET_KEY_HERE",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5173/payment-result"
  },
  "Email": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "f81e604868e2cf",
    "SmtpPass": "6f303a41104158",
    "FromEmail": "noreply@liechtop.com",
    "FromName": "Liechtop Shop"
  }
}